<?php
// def_printfer принимает название функции которую надо создать и шаблон.
// Привызове она будет использовать шаблон как первый аргумент для printf.
def_printfer('h1', '<h1>%s</h1>');
h1('hello!');
?>
---
<h1>hello!</h1>
