<?php
// Проверяем что нормально работает возвращаемое значение
def('ret', function(){
	return 100;
});
echo ret();
?>
---
100
